<RCC>
    <qresource prefix="/">
        <file>images/enemy_golem/PNG Sequences/Attack/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/12.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/13.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/14.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Loop/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Jump Start/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/12.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/13.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/14.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/15.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/16.png</file>
        <file>images/enemy_golem/PNG Sequences/Taunt/17.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/12.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/13.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/14.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/15.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/16.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/17.png</file>
        <file>images/enemy_golem/Vector Parts/Animations.scml</file>
        <file>images/enemy_golem/Vector Parts/Body.png</file>
        <file>images/enemy_golem/Vector Parts/Face 01.png</file>
        <file>images/enemy_golem/Vector Parts/Face 02.png</file>
        <file>images/enemy_golem/Vector Parts/Face 03.png</file>
        <file>images/enemy_golem/Vector Parts/Head.png</file>
        <file>images/enemy_golem/Vector Parts/Left Arm.png</file>
        <file>images/enemy_golem/Vector Parts/Left Hand.png</file>
        <file>images/enemy_golem/Vector Parts/Left Leg.png</file>
        <file>images/enemy_golem/Vector Parts/Right Arm.png</file>
        <file>images/enemy_golem/Vector Parts/Right Hand.png</file>
        <file>images/enemy_golem/Vector Parts/Right Leg.png</file>
        <file>images/enemy_golem/Vector Parts/Weapon.png</file>
        <file>images/enemy_golem_attack/01.png</file>
        <file>images/enemy_golem_attack/02.png</file>
        <file>images/enemy_golem_attack/03.png</file>
        <file>images/enemy_golem_attack/04.png</file>
        <file>images/enemy_golem_attack/05.png</file>
        <file>images/enemy_golem_attack/06.png</file>
        <file>images/enemy_golem_attack/07.png</file>
        <file>images/enemy_golem_attack/08.png</file>
        <file>images/enemy_golem_attack/09.png</file>
        <file>images/enemy_golem_attack/10.png</file>
        <file>images/fixed_attack_direction/PNG/00.png</file>
        <file>images/fixed_attack_direction/PNG/01.png</file>
        <file>images/fixed_attack_direction/PNG/02.png</file>
        <file>images/fixed_attack_direction/PNG/03.png</file>
        <file>images/fixed_attack_direction/PNG/04.png</file>
        <file>images/fixed_attack_direction/PNG/05.png</file>
        <file>images/fixed_attack_direction/PNG/06.png</file>
        <file>images/fixed_attack_direction/PNG/07.png</file>
        <file>images/fixed_attack_direction/PNG/08.png</file>
        <file>images/fixed_attack_direction/PNG/09.png</file>
        <file>images/fixed_attack_direction/PNG/10.png</file>
        <file>images/fixed_attack_direction/PNG/11.png</file>
        <file>images/fixed_attack_direction/PNG/12.png</file>
        <file>images/fixed_attack_direction/PNG/13.png</file>
        <file>images/fixed_attack_direction/PNG/14.png</file>
        <file>images/fixed_attack_direction/PNG/15.png</file>
        <file>images/fixed_attack_direction/PNG/16.png</file>
        <file>images/fixed_attack_direction/PNG/17.png</file>
        <file>images/fixed_attack_direction/PNG/18.png</file>
        <file>images/fixed_attack_direction/PNG/19.png</file>
        <file>images/fixed_attack_direction/PNG/20.png</file>
        <file>images/fixed_attack_direction/PNG/21.png</file>
        <file>images/fixed_attack_direction/PNG/22.png</file>
        <file>images/fixed_attack_direction/PNG/23.png</file>
        <file>images/fixed_attack_direction/PNG/24.png</file>
        <file>images/fixed_attack_direction/PNG/25.png</file>
        <file>images/fixed_attack_direction/PNG/26.png</file>
        <file>images/fixed_attack_direction/PNG/27.png</file>
        <file>images/fixed_attack_direction/PNG/28.png</file>
        <file>images/fixed_attack_direction/PNG/29.png</file>
        <file>images/fixed_attack_direction/PNG/30.png</file>
        <file>images/fixed_attack_direction/PNG/31.png</file>
        <file>images/fixed_attack_direction/PNG/32.png</file>
        <file>images/fixed_attack_direction/PNG/33.png</file>
        <file>images/fixed_attack_direction/PNG/34.png</file>
        <file>images/fixed_attack_direction/PNG/35.png</file>
        <file>images/fixed_attack_direction/PNG/36.png</file>
        <file>images/fixed_attack_direction/PNG/37.png</file>
        <file>images/fixed_attack_direction/PNG/38.png</file>
        <file>images/fixed_attack_direction/PNG/39.png</file>
        <file>images/fixed_attack_direction/PNG/40.png</file>
        <file>images/fixed_attack_direction/SPINE/02.png</file>
        <file>images/fixed_attack_direction/SPINE/03.png</file>
        <file>images/fixed_attack_direction/SPINE/04.png</file>
        <file>images/fixed_attack_direction/SPINE/10.png</file>
        <file>images/fixed_attack_direction/SPINE/flame10.atlas.txt</file>
        <file>images/fixed_attack_direction/SPINE/flame10.json</file>
        <file>images/fixed_attack_direction/gif demo.gif</file>
        <file>images/fixed_attack_direction/images/02.png</file>
        <file>images/fixed_attack_direction/images/03.png</file>
        <file>images/fixed_attack_direction/images/04.png</file>
        <file>images/fixed_attack_direction/images/05.png</file>
        <file>images/fixed_attack_direction/images/06.png</file>
        <file>images/fixed_attack_direction/images/07.png</file>
        <file>images/fixed_attack_direction/images/08.png</file>
        <file>images/fixed_attack_direction/images/09.png</file>
        <file>images/fixed_attack_direction/images/10.png</file>
        <file>images/fixed_attack_direction/images/11.png</file>
        <file>images/fixed_attack_direction/images/12.png</file>
        <file>images/fixed_attack_direction/images/13.png</file>
        <file>images/fixed_attack_direction/images/14.png</file>
        <file>images/fixed_attack_direction/images/15.png</file>
        <file>images/fixed_attack_direction/images/16.png</file>
        <file>images/fixed_attack_direction/images/17.png</file>
        <file>images/fixed_attack_direction/images/18.png</file>
        <file>images/fixed_attack_direction/images/19.png</file>
        <file>images/fixed_attack_direction/images/20.png</file>
        <file>images/fixed_attack_direction/images/21.png</file>
        <file>images/fixed_attack_direction/images/22.png</file>
        <file>images/fixed_attack_direction/images/23.png</file>
        <file>images/fixed_attack_direction/images/24.png</file>
        <file>images/fixed_attack_direction/images/25.png</file>
        <file>images/fixed_attack_direction/images/26.png</file>
        <file>images/fixed_attack_direction/images/27.png</file>
        <file>images/fixed_attack_direction/images/28.png</file>
        <file>images/fixed_attack_direction/images/29.png</file>
        <file>images/fixed_attack_direction/images/h2.png</file>
        <file>images/fixed_attack_direction/images/ht.png</file>
        <file>images/fixed_attack_direction/images/uh.png</file>
        <file>images/fixed_attack_direction/images/vjuh.json</file>
        <file>images/healthpack/1.png</file>
        <file>images/healthpack/2.png</file>
        <file>images/healthpack/3.png</file>
        <file>images/healthpack/4.png</file>
        <file>images/healthpack/5.png</file>
        <file>images/healthpack/6.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/12.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/13.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/14.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/15.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/16.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/17.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/12.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/13.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/14.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle Blink/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/12.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/13.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/14.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/15.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/16.png</file>
        <file>images/penemy_wraith/PNG Sequences/Taunt/17.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/11.png</file>
        <file>images/penemy_wraith/Vector Parts/Animations.scml</file>
        <file>images/penemy_wraith/Vector Parts/Body.png</file>
        <file>images/penemy_wraith/Vector Parts/Face 01.png</file>
        <file>images/penemy_wraith/Vector Parts/Face 02.png</file>
        <file>images/penemy_wraith/Vector Parts/Face 03.png</file>
        <file>images/penemy_wraith/Vector Parts/Head.png</file>
        <file>images/penemy_wraith/Vector Parts/Left Arm.png</file>
        <file>images/penemy_wraith/Vector Parts/Left Hand.png</file>
        <file>images/penemy_wraith/Vector Parts/Right Arm.png</file>
        <file>images/penemy_wraith/Vector Parts/Right Hand.png</file>
        <file>images/penemy_wraith/Vector Parts/Spells Effect.png</file>
        <file>images/penemy_wraith_poison/1.png</file>
        <file>images/penemy_wraith_poison/10.png</file>
        <file>images/penemy_wraith_poison/2.png</file>
        <file>images/penemy_wraith_poison/3.png</file>
        <file>images/penemy_wraith_poison/4.png</file>
        <file>images/penemy_wraith_poison/5.png</file>
        <file>images/penemy_wraith_poison/6.png</file>
        <file>images/penemy_wraith_poison/7.png</file>
        <file>images/penemy_wraith_poison/8.png</file>
        <file>images/penemy_wraith_poison/9.png</file>
        <file>images/protagonist_fighter/Attack/01.png</file>
        <file>images/protagonist_fighter/Attack/02.png</file>
        <file>images/protagonist_fighter/Attack/03.png</file>
        <file>images/protagonist_fighter/Dying/01.png</file>
        <file>images/protagonist_fighter/Hurt/01.png</file>
        <file>images/protagonist_fighter/Idle/01.png</file>
        <file>images/protagonist_heal/1.png</file>
        <file>images/protagonist_heal/10.png</file>
        <file>images/protagonist_heal/2.png</file>
        <file>images/protagonist_heal/3.png</file>
        <file>images/protagonist_heal/4.png</file>
        <file>images/protagonist_heal/5.png</file>
        <file>images/protagonist_heal/6.png</file>
        <file>images/protagonist_heal/7.png</file>
        <file>images/protagonist_heal/8.png</file>
        <file>images/protagonist_heal/9.png</file>
        <file>images/world_images/maze1.png</file>
        <file>images/world_images/maze2.png</file>
        <file>images/world_images/maze3.png</file>
        <file>images/world_images/worldmap.png</file>
        <file>images/world_images/worldmap4.png</file>
        <file>images/xenemy_monster/00.png</file>
        <file>images/xenemy_monster/01.png</file>
        <file>images/xenemy_monster/02.png</file>
        <file>images/xenemy_monster/03.png</file>
        <file>images/xenemy_monster/04.png</file>
        <file>images/xenemy_monster/05.png</file>
        <file>images/xenemy_monster/06.png</file>
        <file>images/xenemy_monster/07.png</file>
        <file>images/xenemy_monster/08.png</file>
        <file>images/xenemy_monster/09.png</file>
        <file>images/xenemy_monster/10.png</file>
        <file>images/xenemy_monster/11.png</file>
        <file>images/xenemy_monster/12.png</file>
        <file>images/xenemy_monster/13.png</file>
        <file>images/xenemy_monster/14.png</file>
        <file>images/xenemy_monster/15.png</file>
        <file>images/xenemy_monster/16.png</file>
        <file>images/xenemy_monster/17.png</file>
        <file>images/xenemy_monster/18.png</file>
        <file>images/xenemy_monster/19.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/12.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/13.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/14.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/15.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/16.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/17.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/12.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/13.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/14.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle Blink/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/12.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/13.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/14.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/15.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/16.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Taunt/17.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/11.png</file>
        <file>images/xenemy_wraith/Vector Parts/Animations.scml</file>
        <file>images/xenemy_wraith/Vector Parts/Body.png</file>
        <file>images/xenemy_wraith/Vector Parts/Face 01.png</file>
        <file>images/xenemy_wraith/Vector Parts/Face 02.png</file>
        <file>images/xenemy_wraith/Vector Parts/Face 03.png</file>
        <file>images/xenemy_wraith/Vector Parts/Head.png</file>
        <file>images/xenemy_wraith/Vector Parts/Left Arm.png</file>
        <file>images/xenemy_wraith/Vector Parts/Left Hand.png</file>
        <file>images/xenemy_wraith/Vector Parts/Right Arm.png</file>
        <file>images/xenemy_wraith/Vector Parts/Right Hand.png</file>
        <file>images/xenemy_wraith/Vector Parts/Spells-Effect.png</file>
        <file>images/xenemy_wraith_attack/1.png</file>
        <file>images/xenemy_wraith_attack/10.png</file>
        <file>images/xenemy_wraith_attack/2.png</file>
        <file>images/xenemy_wraith_attack/3.png</file>
        <file>images/xenemy_wraith_attack/4.png</file>
        <file>images/xenemy_wraith_attack/5.png</file>
        <file>images/xenemy_wraith_attack/6.png</file>
        <file>images/xenemy_wraith_attack/7.png</file>
        <file>images/xenemy_wraith_attack/8.png</file>
        <file>images/xenemy_wraith_attack/9.png</file>
        <file>images/tiles/Idle/00.png</file>
        <file>images/tiles/Moving/00.png</file>
        <file>images/protagonist_fighter/Jump/Jump.png</file>
        <file>images/protagonist_fighter/Run/Run.png</file>
        <file>images/protagonist_fighter/Shield/Shield.png</file>
        <file>images/protagonist_samurai/Attack/Attack_1.png</file>
        <file>images/protagonist_samurai/Attack/Attack_2.png</file>
        <file>images/protagonist_samurai/Attack/Attack_3.png</file>
        <file>images/protagonist_samurai/Dying/Dead.png</file>
        <file>images/protagonist_samurai/Hurt/Hurt.png</file>
        <file>images/protagonist_samurai/Idle/Idle.png</file>
        <file>images/protagonist_samurai/Jump/Jump.png</file>
        <file>images/protagonist_samurai/Moving/Walk.png</file>
        <file>images/protagonist_samurai/Run/Run.png</file>
        <file>images/protagonist_samurai/Shield/Shield.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_1.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_2.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_3.png</file>
        <file>images/protagonist_shinobi/Dying/Dead.png</file>
        <file>images/protagonist_shinobi/Hurt/Hurt.png</file>
        <file>images/protagonist_shinobi/Idle/Idle.png</file>
        <file>images/protagonist_shinobi/Jump/Jump.png</file>
        <file>images/protagonist_shinobi/Moving/Walk.png</file>
        <file>images/protagonist_shinobi/Run/Run.png</file>
        <file>images/protagonist_shinobi/Shield/Shield.png</file>
        <file>images/background/houses.png</file>
        <file>images/background/residence.png</file>
        <file>images/background/road.png</file>
        <file>images/protagonist_fighter/Moving/01.png</file>
    </qresource>
</RCC>
